APP_NAME=Excelsior
APP_ENV=local
APP_KEY=base64:NsO/LdfRmLDk3ROacFIH71YFgYjTDeY3MU3a53SuOdU=
APP_DEBUG=true
APP_URL=http://excelsiortrader.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=excelsio_valdusof
DB_USERNAME=excelsio_valdusof
DB_PASSWORD=e[DxV=648Ft)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.excelsiortrader.com  
MAIL_PORT=465
MAIL_USERNAME=excelsio@excelsiortrader.com
MAIL_PASSWORD=s7uk4]6eBr07
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=excelsio@excelsiortrader.com
MAIL_FROM_NAME='Excelsior'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

COINPAYMENT_PUBLIC_KEY=5525e56f38c0b5deaaa887ea88b0f6cc411bd61403654212a12d49ae751a8558
COINPAYMENT_PRIVATE_KEY=CdA17D31e266D035F3acaA48466F80a086215a914138E228D7B880436Ba4fa8a
COINPAYMENT_CURRENCY=USD
COINPAYMENT_IPN_ACTIVATE=true
COINPAYMENT_MARCHANT_ID=61df69383eecb6a1cbb575d058b004ef
COINPAYMENT_IPN_SECRET=yfXtLsfcIE2tq4Ce6Czh
COINPAYMENT_IPN_DEBUG_EMAIL=